# applymapping

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/applymapping/: ExampleInstrumentedTest.java  MinifiedNameInstrumentedTest.java  MinifiedTypeInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applymapping/: MainActivity.java
app/src/main/java/com/example/applymapping/actionunits/: ActionUnit.java  ActionUnitImpl.java  FuncInf.java  FunctionalInterface.java  Minification.java  TempAction.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
