// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath files('/usr/local/google/home/mkroghj/source/d8-1.4/build/libs/r8.jar')  // Must be before the Gradle Plugin for Android.
        classpath 'com.android.tools.build:gradle:3.5.0-alpha04'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
